<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
    <link rel="shortcut icon" type="image/jpg" href='../../PROJECT/Cinema_Nodemy/public/images/Nodejs.png' />
</head>
<style>
    #cross {
        background: red;
        height: 100px;
        position: relative;
        width: 20px;
    }

    #cross:after {
        background: red;
        content: "";
        height: 20px;
        left: -40px;
        position: absolute;
        top: 40px;
        width: 100px;
    }

    #cross:before {
        content: "";
        font-size: 10em;
        display: inline-block;
        width: 0.4em;
        box-sizing: content-box;
        height: 0.4em;
        border: 0.1em solid red;
        position: absolute;
        border-radius: 0.35em;
    }

    .container {
        padding-left: 100px;
    }
</style>

<body>
    <div class="container">
        <div id="cross"></div>
    </div>
</body>
<script>
    window.onload = function () {
        if (localStorage.title) {
            localStorage.title = parseInt(localStorage.title) + 1;
        } else { localStorage.title = 1 }

        if (sessionStorage.title) {
            sessionStorage.title = parseInt(sessionStorage.title) + 1;
        } else { sessionStorage.title = 1 }
    }

</script>

</html>